set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# Dracula
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage,
#   network, network-bandwidth, network-ping, attached-clients,
#   network-vpn, weather, time, spotify-tui, kubernetes-context
set -g @dracula-plugins "ram-usage cpu-usage network-ping time"
set -g @dracula-show-left-icon window
set -g @dracula-show-timezone false
set -g @dracula-day-month true

set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'

# Bindings
unbind r
bind r source-file ~/.tmux.conf

bind c new-window      -c "#{pane_current_path}"
bind h split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'

bind j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Indexing from 1
set -g base-index 1
setw -g pane-base-index 1

# Color magic
set -g  default-terminal "screen-256color"
# needed for proper nvim/tmux/base16 colors
set -ga terminal-overrides ",xterm-256color:Tc"
